PORT=5000
MONGO_URI=mongodb+srv://vidyasagarjangam871_db_user:t2oAcw4TgXR5F4tA@cluster0.sygu0vm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2d7f9b48e5c3a7f14d82d1c6c91f08c6a42d83a61d0f8cb92d83f437a3e82b6f

